{
	"id": "habit-tracker",
	"name": "Habit Tracker",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "A habit tracker view for obsidian",
	"author": "shelltonius",
	"authorUrl": "https://dank.rip/",
	"fundingUrl": "https://buymeacoffee.com/shelltonius",
	"isDesktopOnly": false
}
